&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2023-05-01_00:00:00','2019-09-04_12:00:00',
 end_date   = '2023-05-01_06:00:00','2019-09-04_12:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  53,
 j_parent_start    =   1,  25,
 e_we              =  12, 220,
 e_sn              =  12, 214,
 geog_data_res = 'cglc_modis_lcz+default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  40.01,
 ref_lon   = -105.27,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -105.27,
 geog_data_path = '/project/communitybem/NWP/DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
