&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2023-05-01_00:00:00','2023-05-01_00:00:00','2023-05-01_00:00:00','2023-05-01_00:00:00',
 end_date   = '2023-05-02_00:00:00','2023-05-01_00:00:00','2023-05-01_00:00:00','2023-05-01_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1, 2,3,
 parent_grid_ratio =   1,   3, 3,3,
 i_parent_start    =   1,  9, 9,10,
 j_parent_start    =   1,  9, 9,11,
 e_we              =  25, 25, 25,16,
 e_sn              =  25, 25, 25,16,
 geog_data_res = 'cglc_modis_lcz+default','cglc_modis_lcz+default', 'cglc_modis_lcz+default', 'cglc_modis_lcz+default',
!geog_data_res = 'default','default', 'default', 'default',

 dx = 30000,
 dy = 30000,
 map_proj = 'mercator',
 ref_lat   =   41.313, !40.01, 41.313
 ref_lon   = -105.581, !-105.27, -105.581
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -105.581,
 !geog_data_path = '/glade/work/lichenwu/NWP/DATA/WPS_GEOG/'
 geog_data_path = '/home/xxx/NWP/DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
