 &time_control
 run_days                            = 0,
 run_hours                           = 72,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2009, 2022,
 start_month                         = 09,   07,
 start_day                           = 24,   02,
 start_hour                          = 06,   00,
 end_year                            = 2009, 2022,
 end_month                           = 09,   07,
 end_day                             = 27,   03,
 end_hour                            = 06,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60, 
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 16, 52
 e_sn                                = 16, 52
 e_vert                              = 45,45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000,1000,
 dy                                  = 1000,1000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     8,
 j_parent_start                      = 1,     8,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 sfcp_to_sfcp = .true.
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,
 cu_physics                          = -1,    -1,
 ra_lw_physics                       = -1,    -1,
 ra_sw_physics                       = -1,    -1,
 bl_pbl_physics                      = 1,    1,
 sf_sfclay_physics                   = 1,    1,
 sf_surface_physics                  = 2,    2,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 61,
 sf_urban_physics                    = 3,     3,
 use_wudapt_lcz                      = 1,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
