&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2009-09-24_06:00:00','2022-07-02_00:00:00',
 end_date   = '2009-09-25_06:00:00','2022-07-02_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id = 1, 1
 parent_grid_ratio = 1, 3
 i_parent_start = 1, 8
 j_parent_start = 1, 8
 e_we = 52, 52
 e_sn = 52, 52
 geog_data_res = 'cglc_modis_lcz+default','cglc_modis_lcz+default', 'cglc_modis_lcz+default', 'cglc_modis_lcz+default',
!geog_data_res = 'default','default', 'default', 'default',
 dx = 1000,
 dy = 1000,
 map_proj = 'lambert',
 ref_lat   =   34.0549, !40.01, 41.313
 ref_lon   = -118.2426, !-105.27, -105.581
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -118.2426,
 geog_data_path = '/glade/work/lichenwu/NWP/DATA/WPS_GEOG/'
 !geog_data_path = '/home/xxx/NWP/DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
