&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2022-07-02_00:00:00','2022-07-02_00:00:00',
 end_date   = '2022-07-02_06:00:00','2022-07-02_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id = 1, 1
 parent_grid_ratio = 1, 3
 i_parent_start = 1, 8
 j_parent_start = 1, 8
 e_we = 49, 103
 e_sn = 49, 103
 geog_data_res = 'cglc_modis_lcz+default','cglc_modis_lcz+default', 'cglc_modis_lcz+default', 'cglc_modis_lcz+default',
!geog_data_res = 'default','default', 'default', 'default',
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =   41.313, !40.01, 41.313
 ref_lon   = -105.581, !-105.27, -105.581
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -105.581,
 !geog_data_path = '/glade/work/lichenwu/NWP/DATA/WPS_GEOG/'
 geog_data_path = '/home/xxx/NWP/DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
