&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2023-05-01_00:00:00','2019-09-04_12:00:00',
 end_date   = '2023-05-02_00:00:00','2019-09-04_12:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  53,
 j_parent_start    =   1,  25,
 e_we              =  50, 220,
 e_sn              =  50, 214,
 geog_data_res = 'cglc_modis_lcz+default','default',
 dx = 100,
 dy = 100,
 map_proj = 'mercator',
 ref_lat   =   41.313, !40.01, 41.313
 ref_lon   = -105.581, !-105.27, -105.581
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -105.581,
 geog_data_path = '/glade/work/lichenwu/NWP/DATA/WPS_GEOG/'
 !geog_data_path = '/home/xxx/NWP/DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/